<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Shadows</title>
	<link rel="stylesheet" href="style.css">

    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            background-color: white;
        }
        .box {
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: white;
        }
        /* Box A */
        .box-a {
            border: 3px solid purple;
            box-shadow: 10px 10px 10px red;
        }
        /* Box B */
        .box-b {
            border: 3px solid green;
            box-shadow: inset 10px 10px 10px black;
        }
        /* Box C */
        .box-c {
            border: 3px solid black;
            box-shadow: 0 0 0 5px orange, 0 0 0 10px blue, 0 0 0 15px red, 0 0 0 20px green;
            border-radius: 20px;
        }
        /* Box D */
        .box-d {
            border: 3px solid brown;
            text-shadow: 2px 2px 5px black;
        }
    </style>
</head>
<body>

    <div class="box box-a">div#A</div>
    <div class="box box-b">div#B</div>
    <div class="box box-c">div#C</div>
    <div class="box box-d">div#D</div>

</body>
</html>
